1. To run: Just click on the html page and open it in Chrome or whatever browser you want.

2. To edit: you can edit the individual html pages, they use bootstrap

3. If you want to customize the css, edit css/style.csss


4. To get FLASK working
- I reccomend using a venv bc best practices
- pip install flask into python3 environment
- export FLASK_APP=app.py
- flask run
- now you can send curl requests
